[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /home/angadvm/Projects/AI-Based-Security-Log-Analyzer/data/*.log
    Tag               app.logs
    Refresh_Interval  5
    Read_From_Head    True
    DB                /tmp/flb.db
    DB.Sync           Normal
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On


[OUTPUT]
    Name              es
    Match             app.logs
    Host              localhost
    Port              9200
    Index             logs
    HTTP_User         elastic
    HTTP_Passwd       changeme   # Optional if you're using basic auth
    Suppress_Type_Name  On
    Replace_Dots      On
    Retry_Limit       False

