[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf


[INPUT]
    Name   tail
    Path   data/sample_apache.log
    Tag    apache.test
    Parser apache


[OUTPUT]
    Name   http
    Match  *
    Host   127.0.0.1
    Port   8000
    URI    /ingest
    Format json
    Header Content-Type application/json

