[PARSER]
    Name        apache
    Format      regex
    Regex       ^(?<host>[^ ]*) [^ ]* [^ ]* \[(?<time>[^\]]*)\] "(?<method>\S+)? (?<path>\S+)? (\S+)?" (?<status>\d{3}) (?<size>\d+)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

